route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
CYN,SID184626,CYN1052_20250902,Suburban Station,0,1052,001005
CYN,SID184626,CYN1055_20250902,Cynwyd,1,1055,005001
CYN,SID184626,CYN1056_20250902,Suburban Station,0,1056,001005
CYN,SID184626,CYN1059_20250902,Cynwyd,1,1059,005001
CYN,SID184626,CYN1060_20250902,Suburban Station,0,1060,001005
CYN,SID184626,CYN1071_20250902,Cynwyd,1,1071,005001
CYN,SID184626,CYN1072_20250902,Suburban Station,0,1072,001005
CYN,SID184626,CYN1081_20250902,Cynwyd,1,1081,005001
CYN,SID184626,CYN1082_20250902,Suburban Station,0,1082,001005
CYN,SID184626,CYN1083_20250902,Cynwyd,1,1083,005001
CYN,SID184626,CYN1084_20250902,Suburban Station,0,1084,001005
CYN,SID184626,CYN1085_20250902,Cynwyd,1,1085,005001
WIL,SID184626,WIL1226_20250902,Suburban Station,0,1226,201007
TRE,SID184626,TRE1701_20250902,Trenton,1,1701,007701
TRE,SID184625,TRE1706_20250831,Jefferson Station,0,1706,701007
TRE,SID184625,TRE1707_20250831,Trenton,1,1707,007701
TRE,SID184625,TRE1708_20250831,Jefferson Station,0,1708,701007
TRE,SID184625,TRE1709_20250831,Trenton,1,1709,007701
TRE,SID184625,TRE1710_20250831,Jefferson Station,0,1710,701007
TRE,SID184625,TRE1711_20250831,Trenton,1,1711,007701
TRE,SID184625,TRE1712_20250831,Jefferson Station,0,1712,701007
TRE,SID184625,TRE1713_20250831,Trenton,1,1713,007701
TRE,SID184625,TRE1714_20250831,Jefferson Station,0,1714,701007
TRE,SID184625,TRE1715_20250831,Trenton,1,1715,007701
TRE,SID184625,TRE1716_20250831,Jefferson Station,0,1716,701007
TRE,SID184625,TRE1717_20250831,Trenton,1,1717,007701
TRE,SID184625,TRE1718_20250831,Jefferson Station,0,1718,701007
TRE,SID184625,TRE1719_20250831,Trenton,1,1719,007701
TRE,SID184625,TRE1720_20250831,Jefferson Station,0,1720,701007
TRE,SID184625,TRE1721_20250831,Trenton,1,1721,007701
TRE,SID184625,TRE1722_20250831,Jefferson Station,0,1722,701007
TRE,SID184625,TRE1723_20250831,Trenton,1,1723,007701
TRE,SID184625,TRE1724_20250831,Jefferson Station,0,1724,701007
TRE,SID184625,TRE1725_20250831,Trenton,1,1725,007701
TRE,SID184625,TRE1726_20250831,Jefferson Station,0,1726,701007
TRE,SID184625,TRE1727_20250831,Trenton,1,1727,007701
TRE,SID184625,TRE1728_20250831,Jefferson Station,0,1728,701007
TRE,SID184625,TRE1729_20250831,Trenton,1,1729,007701
TRE,SID184625,TRE1730_20250831,Jefferson Station,0,1730,701007
TRE,SID184625,TRE1731_20250831,Trenton,1,1731,007701
TRE,SID184625,TRE1732_20250831,Jefferson Station,0,1732,701007
TRE,SID184625,TRE1733_20250831,Trenton,1,1733,007701
TRE,SID184625,TRE1734_20250831,Jefferson Station,0,1734,701007
TRE,SID184625,TRE1735_20250831,Trenton,1,1735,007701
NOR,SID184626,NOR203_20250902,Center City Philadelphia,1,203,228004
WIL,SID184626,WIL203_20250902,Marcus Hook,1,203,007201
WIL,SID184626,WIL206_20250902,Center City Philadelphia,0,206,201007
NOR,SID184626,NOR206_20250902,Norristown Elm Street,0,206,004228
NOR,SID184626,NOR207_20250902,Center City Philadelphia,1,207,228004
WIL,SID184626,WIL207_20250902,Wilmington,1,207,007201
WIL,SID184626,WIL220_20250902,Center City Philadelphia,0,220,201007
NOR,SID184626,NOR220_20250902,Norristown Elm Street,0,220,004228
NOR,SID184626,NOR2303_20250902,Center City Philadelphia,1,2303,228004
MED,SID184626,MED2303_20250902,Wawa,1,2303,007300
NOR,SID184626,NOR2305_20250902,Center City Philadelphia,1,2305,228004
MED,SID184626,MED2305_20250902,Wawa,1,2305,007300
NOR,SID184626,NOR2309_20250902,Center City Philadelphia,1,2309,228004
MED,SID184626,MED2309_20250902,Wawa,1,2309,007300
NOR,SID184626,NOR2311_20250902,Center City Philadelphia,1,2311,228004
MED,SID184626,MED2311_20250902,Wawa,1,2311,007300
NOR,SID184626,NOR2313_20250902,Center City Philadelphia,1,2313,228004
MED,SID184626,MED2313_20250902,Wawa,1,2313,007300
NOR,SID184626,NOR2315_20250902,Center City Philadelphia,1,2315,228004
MED,SID184626,MED2315_20250902,Wawa,1,2315,007300
NOR,SID184626,NOR2319_20250902,Center City Philadelphia,1,2319,228004
MED,SID184626,MED2319_20250902,Wawa,1,2319,007300
NOR,SID184626,NOR2321_20250902,Center City Philadelphia,1,2321,228004
MED,SID184626,MED2321_20250902,Wawa,1,2321,007300
NOR,SID184626,NOR2323_20250902,Center City Philadelphia,1,2323,228004
MED,SID184626,MED2323_20250902,Wawa,1,2323,007300
NOR,SID184626,NOR2325_20250902,Center City Philadelphia,1,2325,228004
MED,SID184626,MED2325_20250902,Wawa,1,2325,007300
NOR,SID184626,NOR2327_20250902,Center City Philadelphia,1,2327,228004
MED,SID184626,MED2327_20250902,Wawa,1,2327,007300
NOR,SID184626,NOR2329_20250902,Center City Philadelphia,1,2329,228004
MED,SID184626,MED2329_20250902,Wawa,1,2329,007300
NOR,SID184626,NOR2331_20250902,Center City Philadelphia,1,2331,228004
MED,SID184626,MED2331_20250902,Wawa,1,2331,007300
NOR,SID184626,NOR2333_20250902,Center City Philadelphia,1,2333,228004
MED,SID184626,MED2333_20250902,Wawa,1,2333,007300
NOR,SID184626,NOR2335_20250902,Center City Philadelphia,1,2335,228004
MED,SID184626,MED2335_20250902,Wawa,1,2335,007300
WIL,SID184626,WIL2336_20250902,Center City Philadelphia,0,2336,201007
WTR,SID184626,WTR2336_20250902,West Trenton,0,2336,004327
NOR,SID184626,NOR2357_20250902,Center City Philadelphia,1,2357,228004
MED,SID184626,MED2357_20250902,Wawa,1,2357,007300
NOR,SID184625,NOR2409_20250831,Center City Philadelphia,1,2409,228004
AIR,SID184625,AIR2409_20250831,Airport Terminal E & F,1,2409,007401
NOR,SID184625,NOR2413_20250831,Center City Philadelphia,1,2413,228004
AIR,SID184625,AIR2413_20250831,Airport Terminal E & F,1,2413,007401
NOR,SID184625,NOR2417_20250831,Center City Philadelphia,1,2417,228004
AIR,SID184625,AIR2417_20250831,Airport Terminal E & F,1,2417,007401
NOR,SID184625,NOR2421_20250831,Center City Philadelphia,1,2421,228004
AIR,SID184625,AIR2421_20250831,Airport Terminal E & F,1,2421,007401
NOR,SID184625,NOR2425_20250831,Center City Philadelphia,1,2425,228004
AIR,SID184625,AIR2425_20250831,Airport Terminal E & F,1,2425,007401
NOR,SID184625,NOR2429_20250831,Center City Philadelphia,1,2429,228004
AIR,SID184625,AIR2429_20250831,Airport Terminal E & F,1,2429,007401
NOR,SID184625,NOR2433_20250831,Center City Philadelphia,1,2433,228004
AIR,SID184625,AIR2433_20250831,Airport Terminal E & F,1,2433,007401
NOR,SID184625,NOR2437_20250831,Center City Philadelphia,1,2437,228004
AIR,SID184625,AIR2437_20250831,Airport Terminal E & F,1,2437,007401
NOR,SID184625,NOR2441_20250831,Center City Philadelphia,1,2441,228004
AIR,SID184625,AIR2441_20250831,Airport Terminal E & F,1,2441,007401
NOR,SID184625,NOR2445_20250831,Center City Philadelphia,1,2445,228004
AIR,SID184625,AIR2445_20250831,Airport Terminal E & F,1,2445,007401
NOR,SID184625,NOR2449_20250831,Center City Philadelphia,1,2449,228004
AIR,SID184625,AIR2449_20250831,Airport Terminal E & F,1,2449,007401
NOR,SID184625,NOR2453_20250831,Center City Philadelphia,1,2453,228004
AIR,SID184625,AIR2453_20250831,Airport Terminal E & F,1,2453,007401
NOR,SID184625,NOR2457_20250831,Center City Philadelphia,1,2457,228004
AIR,SID184625,AIR2457_20250831,Airport Terminal E & F,1,2457,007401
NOR,SID184625,NOR2461_20250831,Center City Philadelphia,1,2461,228004
AIR,SID184625,AIR2461_20250831,Airport Terminal E & F,1,2461,007401
NOR,SID184625,NOR2465_20250831,Center City Philadelphia,1,2465,228004
AIR,SID184625,AIR2465_20250831,Airport Terminal E & F,1,2465,007401
NOR,SID184625,NOR2469_20250831,Center City Philadelphia,1,2469,228004
AIR,SID184625,AIR2469_20250831,Airport Terminal E & F,1,2469,007401
NOR,SID184625,NOR2473_20250831,Center City Philadelphia,1,2473,228004
AIR,SID184625,AIR2473_20250831,Airport Terminal E & F,1,2473,007401
NOR,SID184625,NOR2477_20250831,Center City Philadelphia,1,2477,228004
AIR,SID184625,AIR2477_20250831,Airport Terminal E & F,1,2477,007401
WIL,SID184626,WIL2500_20250902,Center City Philadelphia,0,2500,201007
LAN,SID184626,LAN2500_20250902,Doylestown,0,2500,004538
NOR,SID184626,NOR2511_20250902,Center City Philadelphia,1,2511,228004
PAO,SID184626,PAO2511_20250902,Malvern,1,2511,007501
WIL,SID184626,WIL2514_20250902,Center City Philadelphia,0,2514,201007
LAN,SID184626,LAN2514_20250902,Doylestown,0,2514,004538
WIL,SID184626,WIL2518_20250902,Center City Philadelphia,0,2518,201007
LAN,SID184626,LAN2518_20250902,Doylestown,0,2518,004538
WIL,SID184626,WIL2522_20250902,Center City Philadelphia,0,2522,201007
LAN,SID184626,LAN2522_20250902,Doylestown,0,2522,004538
WIL,SID184626,WIL2524_20250902,Center City Philadelphia,0,2524,201007
LAN,SID184626,LAN2524_20250902,Doylestown,0,2524,004538
WIL,SID184626,WIL2528_20250902,Center City Philadelphia,0,2528,201007
LAN,SID184626,LAN2528_20250902,Doylestown,0,2528,004538
WIL,SID184626,WIL2530_20250902,Center City Philadelphia,0,2530,201007
LAN,SID184626,LAN2530_20250902,Doylestown,0,2530,004538
NOR,SID184626,NOR2547_20250902,Center City Philadelphia,1,2547,228004
PAO,SID184626,PAO2547_20250902,Malvern,1,2547,007501
NOR,SID184626,NOR2553_20250902,Center City Philadelphia,1,2553,228004
PAO,SID184626,PAO2553_20250902,Malvern,1,2553,007501
NOR,SID184626,NOR2555_20250902,Center City Philadelphia,1,2555,228004
PAO,SID184626,PAO2555_20250902,Malvern,1,2555,007501
NOR,SID184626,NOR2565_20250902,Center City Philadelphia,1,2565,228004
PAO,SID184626,PAO2565_20250902,Malvern,1,2565,007501
WIL,SID184625,WIL2708_20250831,Center City Philadelphia,0,2708,201007
CHE,SID184625,CHE2708_20250831,Chestnut Hill East,0,2708,004720
WIL,SID184625,WIL2712_20250831,Center City Philadelphia,0,2712,201007
CHE,SID184625,CHE2712_20250831,Chestnut Hill East,0,2712,004720
WIL,SID184625,WIL2716_20250831,Center City Philadelphia,0,2716,201007
CHE,SID184625,CHE2716_20250831,Chestnut Hill East,0,2716,004720
WIL,SID184625,WIL2720_20250831,Center City Philadelphia,0,2720,201007
CHE,SID184625,CHE2720_20250831,Chestnut Hill East,0,2720,004720
WIL,SID184625,WIL2724_20250831,Center City Philadelphia,0,2724,201007
CHE,SID184625,CHE2724_20250831,Chestnut Hill East,0,2724,004720
WIL,SID184625,WIL2728_20250831,Center City Philadelphia,0,2728,201007
CHE,SID184625,CHE2728_20250831,Chestnut Hill East,0,2728,004720
WIL,SID184625,WIL2732_20250831,Center City Philadelphia,0,2732,201007
CHE,SID184625,CHE2732_20250831,Chestnut Hill East,0,2732,004720
WIL,SID184625,WIL2736_20250831,Center City Philadelphia,0,2736,201007
CHE,SID184625,CHE2736_20250831,Chestnut Hill East,0,2736,004720
WIL,SID184625,WIL2740_20250831,Center City Philadelphia,0,2740,201007
CHE,SID184625,CHE2740_20250831,Chestnut Hill East,0,2740,004720
MED,SID184626,MED302_20250902,Center City Philadelphia,0,302,300007
WTR,SID184626,WTR302_20250902,West Trenton,0,302,004327
WTR,SID184626,WTR303_20250902,Center City Philadelphia,1,303,327004
MED,SID184626,MED303_20250902,Media,1,303,007300
MED,SID184626,MED304_20250902,Temple University,0,304,300007
MED,SID184626,MED306_20250902,Center City Philadelphia,0,306,300007
WTR,SID184626,WTR306_20250902,West Trenton,0,306,004327
MED,SID184626,MED3200_20250902,Center City Philadelphia,0,3200,300007
NOR,SID184626,NOR3200_20250902,Norristown Elm Street,0,3200,004228
MED,SID184626,MED3206_20250902,Center City Philadelphia,0,3206,300007
NOR,SID184626,NOR3206_20250902,Norristown Transit Center,0,3206,004228
MED,SID184626,MED3208_20250902,Center City Philadelphia,0,3208,300007
NOR,SID184626,NOR3208_20250902,Norristown Elm Street,0,3208,004228
WTR,SID184626,WTR3209_20250902,Center City Philadelphia,1,3209,327004
WIL,SID184626,WIL3209_20250902,Wilmington,1,3209,007201
MED,SID184626,MED3212_20250902,Center City Philadelphia,0,3212,300007
NOR,SID184626,NOR3212_20250902,Norristown Elm Street,0,3212,004228
MED,SID184626,MED3214_20250902,Center City Philadelphia,0,3214,300007
NOR,SID184626,NOR3214_20250902,Norristown Elm Street,0,3214,004228
MED,SID184626,MED3218_20250902,Center City Philadelphia,0,3218,300007
NOR,SID184626,NOR3218_20250902,Norristown Elm Street,0,3218,004228
WTR,SID184626,WTR3219_20250902,Center City Philadelphia,1,3219,327004
WIL,SID184626,WIL3219_20250902,Newark DE,1,3219,007201
MED,SID184626,MED3220_20250902,Center City Philadelphia,0,3220,300007
NOR,SID184626,NOR3220_20250902,Norristown Elm Street,0,3220,004228
MED,SID184626,MED3222_20250902,Center City Philadelphia,0,3222,300007
NOR,SID184626,NOR3222_20250902,Norristown Elm Street,0,3222,004228
MED,SID184626,MED3224_20250902,Center City Philadelphia,0,3224,300007
NOR,SID184626,NOR3224_20250902,Norristown Elm Street,0,3224,004228
MED,SID184626,MED3226_20250902,Center City Philadelphia,0,3226,300007
NOR,SID184626,NOR3226_20250902,Norristown Elm Street,0,3226,004228
MED,SID184626,MED3228_20250902,Center City Philadelphia,0,3228,300007
NOR,SID184626,NOR3228_20250902,Norristown Elm Street,0,3228,004228
MED,SID184626,MED3230_20250902,Center City Philadelphia,0,3230,300007
NOR,SID184626,NOR3230_20250902,Norristown Elm Street,0,3230,004228
WTR,SID184626,WTR3231_20250902,Center City Philadelphia,1,3231,327004
WIL,SID184626,WIL3231_20250902,Newark DE,1,3231,007201
MED,SID184626,MED3232_20250902,Center City Philadelphia,0,3232,300007
NOR,SID184626,NOR3232_20250902,Norristown Elm Street,0,3232,004228
MED,SID184626,MED3234_20250902,Center City Philadelphia,0,3234,300007
NOR,SID184626,NOR3234_20250902,Norristown Elm Street,0,3234,004228
MED,SID184626,MED3236_20250902,Center City Philadelphia,0,3236,300007
NOR,SID184626,NOR3236_20250902,Norristown Elm Street,0,3236,004228
MED,SID184626,MED334_20250902,Center City Philadelphia,0,334,300007
WTR,SID184626,WTR334_20250902,West Trenton,0,334,004327
MED,SID184626,MED3476_20250902,Center City Philadelphia,0,3476,300007
WAR,SID184626,WAR3476_20250902,Glenside,0,3476,004417
WTR,SID184626,WTR3501_20250902,Center City Philadelphia,1,3501,327004
PAO,SID184626,PAO3501_20250902,Malvern,1,3501,007501
MED,SID184626,MED3504_20250902,Center City Philadelphia,0,3504,300007
LAN,SID184626,LAN3504_20250902,Lansdale,0,3504,004538
MED,SID184625,MED3506_20250831,Center City Philadelphia,0,3506,300007
LAN,SID184625,LAN3506_20250831,Doylestown,0,3506,004538
MED,SID184625,MED3510_20250831,Center City Philadelphia,0,3510,300007
LAN,SID184625,LAN3510_20250831,Doylestown,0,3510,004538
MED,SID184625,MED3514_20250831,Center City Philadelphia,0,3514,300007
LAN,SID184625,LAN3514_20250831,Doylestown,0,3514,004538
MED,SID184625,MED3518_20250831,Center City Philadelphia,0,3518,300007
LAN,SID184625,LAN3518_20250831,Doylestown,0,3518,004538
MED,SID184625,MED3522_20250831,Center City Philadelphia,0,3522,300007
LAN,SID184625,LAN3522_20250831,Doylestown,0,3522,004538
MED,SID184625,MED3526_20250831,Center City Philadelphia,0,3526,300007
LAN,SID184625,LAN3526_20250831,Doylestown,0,3526,004538
LAN,SID184626,LAN3526_20250902,Doylestown,0,3526,004538
MED,SID184625,MED3530_20250831,Center City Philadelphia,0,3530,300007
LAN,SID184625,LAN3530_20250831,Doylestown,0,3530,004538
MED,SID184625,MED3534_20250831,Center City Philadelphia,0,3534,300007
LAN,SID184625,LAN3534_20250831,Doylestown,0,3534,004538
MED,SID184625,MED3538_20250831,Center City Philadelphia,0,3538,300007
LAN,SID184625,LAN3538_20250831,Doylestown,0,3538,004538
WTR,SID184626,WTR3541_20250902,Center City Philadelphia,1,3541,327004
PAO,SID184626,PAO3541_20250902,Malvern,1,3541,007501
MED,SID184625,MED3542_20250831,Center City Philadelphia,0,3542,300007
LAN,SID184625,LAN3542_20250831,Doylestown,0,3542,004538
MED,SID184625,MED3546_20250831,Center City Philadelphia,0,3546,300007
LAN,SID184625,LAN3546_20250831,Doylestown,0,3546,004538
WTR,SID184626,WTR3549_20250902,Center City Philadelphia,1,3549,327004
PAO,SID184626,PAO3549_20250902,Thorndale,1,3549,007501
MED,SID184625,MED3550_20250831,Center City Philadelphia,0,3550,300007
LAN,SID184625,LAN3550_20250831,Doylestown,0,3550,004538
WTR,SID184626,WTR3553_20250902,Center City Philadelphia,1,3553,327004
PAO,SID184626,PAO3553_20250902,Malvern,1,3553,007501
MED,SID184625,MED3554_20250831,Center City Philadelphia,0,3554,300007
LAN,SID184625,LAN3554_20250831,Doylestown,0,3554,004538
WTR,SID184626,WTR3557_20250902,Center City Philadelphia,1,3557,327004
PAO,SID184626,PAO3557_20250902,Thorndale,1,3557,007501
MED,SID184625,MED3558_20250831,Center City Philadelphia,0,3558,300007
LAN,SID184625,LAN3558_20250831,Doylestown,0,3558,004538
WTR,SID184626,WTR3561_20250902,Center City Philadelphia,1,3561,327004
PAO,SID184626,PAO3561_20250902,Malvern,1,3561,007501
MED,SID184625,MED3562_20250831,Center City Philadelphia,0,3562,300007
LAN,SID184625,LAN3562_20250831,Doylestown,0,3562,004538
MED,SID184625,MED3566_20250831,Center City Philadelphia,0,3566,300007
LAN,SID184625,LAN3566_20250831,Doylestown,0,3566,004538
MED,SID184625,MED3570_20250831,Center City Philadelphia,0,3570,300007
LAN,SID184625,LAN3570_20250831,Doylestown,0,3570,004538
MED,SID184625,MED3574_20250831,Center City Philadelphia,0,3574,300007
LAN,SID184625,LAN3574_20250831,Doylestown,0,3574,004538
WTR,SID184626,WTR3591_20250902,Center City Philadelphia,1,3591,327004
PAO,SID184626,PAO3591_20250902,Thorndale,1,3591,007501
LAN,SID184626,LAN3592_20250902,Doylestown,0,3592,004538
MED,SID184626,MED366_20250902,Center City Philadelphia,0,366,300007
WTR,SID184626,WTR366_20250902,West Trenton,0,366,004327
MED,SID184626,MED3702_20250902,Center City Philadelphia,0,3702,300007
CHE,SID184626,CHE3702_20250902,Chestnut Hill East,0,3702,004720
WTR,SID184625,WTR3807_20250831,Center City Philadelphia,1,3807,327004
CHW,SID184625,CHW3807_20250831,Chestnut Hill West,1,3807,007801
WTR,SID184626,WTR381_20250902,Center City Philadelphia,1,381,327004
MED,SID184626,MED381_20250902,Media,1,381,007300
WTR,SID184625,WTR3811_20250831,Center City Philadelphia,1,3811,327004
CHW,SID184625,CHW3811_20250831,Chestnut Hill West,1,3811,007801
WTR,SID184625,WTR3815_20250831,Center City Philadelphia,1,3815,327004
CHW,SID184625,CHW3815_20250831,Chestnut Hill West,1,3815,007801
WTR,SID184625,WTR3819_20250831,Center City Philadelphia,1,3819,327004
CHW,SID184625,CHW3819_20250831,Chestnut Hill West,1,3819,007801
WTR,SID184625,WTR3823_20250831,Center City Philadelphia,1,3823,327004
CHW,SID184625,CHW3823_20250831,Chestnut Hill West,1,3823,007801
WTR,SID184625,WTR3827_20250831,Center City Philadelphia,1,3827,327004
CHW,SID184625,CHW3827_20250831,Chestnut Hill West,1,3827,007801
WTR,SID184625,WTR3831_20250831,Center City Philadelphia,1,3831,327004
CHW,SID184625,CHW3831_20250831,Chestnut Hill West,1,3831,007801
WTR,SID184625,WTR3835_20250831,Center City Philadelphia,1,3835,327004
CHW,SID184625,CHW3835_20250831,Chestnut Hill West,1,3835,007801
WTR,SID184625,WTR3839_20250831,Center City Philadelphia,1,3839,327004
CHW,SID184625,CHW3839_20250831,Chestnut Hill West,1,3839,007801
WAR,SID184626,WAR401_20250902,Center City Philadelphia,1,401,417004
AIR,SID184626,AIR401_20250902,Airport Terminal E & F,1,401,007401
AIR,SID184626,AIR402_20250902,Temple University,0,402,401007
WAR,SID184626,WAR403_20250902,Center City Philadelphia,1,403,417004
AIR,SID184626,AIR403_20250902,Airport Terminal E & F,1,403,007401
AIR,SID184626,AIR404_20250902,Center City Philadelphia,0,404,401007
WAR,SID184626,WAR404_20250902,Warminster,0,404,004417
WAR,SID184626,WAR405_20250902,Center City Philadelphia,1,405,417004
AIR,SID184626,AIR405_20250902,Airport Terminal E & F,1,405,007401
WAR,SID184626,WAR407_20250902,Center City Philadelphia,1,407,417004
AIR,SID184626,AIR407_20250902,Airport Terminal E & F,1,407,007401
AIR,SID184626,AIR408_20250902,Center City Philadelphia,0,408,401007
WAR,SID184626,WAR408_20250902,Warminster,0,408,004417
WAR,SID184626,WAR409_20250902,Center City Philadelphia,1,409,417004
AIR,SID184626,AIR409_20250902,Airport Terminal E & F,1,409,007401
AIR,SID184626,AIR412_20250902,Center City Philadelphia,0,412,401007
WAR,SID184626,WAR412_20250902,Warminster,0,412,004417
WAR,SID184626,WAR413_20250902,Center City Philadelphia,1,413,417004
AIR,SID184626,AIR413_20250902,Airport Terminal E & F,1,413,007401
AIR,SID184626,AIR416_20250902,Center City Philadelphia,0,416,401007
WAR,SID184626,WAR416_20250902,Warminster,0,416,004417
WAR,SID184626,WAR417_20250902,Center City Philadelphia,1,417,417004
AIR,SID184626,AIR417_20250902,Airport Terminal E & F,1,417,007401
AIR,SID184626,AIR420_20250902,Center City Philadelphia,0,420,401007
WAR,SID184626,WAR420_20250902,Warminster,0,420,004417
AIR,SID184625,AIR4204_20250831,Center City Philadelphia,0,4204,401007
NOR,SID184625,NOR4204_20250831,Norristown Elm Street,0,4204,004228
AIR,SID184625,AIR4208_20250831,Center City Philadelphia,0,4208,401007
NOR,SID184625,NOR4208_20250831,Norristown Elm Street,0,4208,004228
WAR,SID184626,WAR421_20250902,Center City Philadelphia,1,421,417004
AIR,SID184626,AIR421_20250902,Airport Terminal E & F,1,421,007401
AIR,SID184626,AIR4210_20250902,Center City Philadelphia,0,4210,401007
NOR,SID184626,NOR4210_20250902,Miquon,0,4210,004228
AIR,SID184625,AIR4212_20250831,Center City Philadelphia,0,4212,401007
NOR,SID184625,NOR4212_20250831,Norristown Elm Street,0,4212,004228
AIR,SID184625,AIR4216_20250831,Center City Philadelphia,0,4216,401007
NOR,SID184625,NOR4216_20250831,Norristown Elm Street,0,4216,004228
AIR,SID184625,AIR4220_20250831,Center City Philadelphia,0,4220,401007
NOR,SID184625,NOR4220_20250831,Norristown Elm Street,0,4220,004228
AIR,SID184625,AIR4224_20250831,Center City Philadelphia,0,4224,401007
NOR,SID184625,NOR4224_20250831,Norristown Elm Street,0,4224,004228
AIR,SID184625,AIR4228_20250831,Center City Philadelphia,0,4228,401007
NOR,SID184625,NOR4228_20250831,Norristown Elm Street,0,4228,004228
AIR,SID184625,AIR4232_20250831,Center City Philadelphia,0,4232,401007
NOR,SID184625,NOR4232_20250831,Norristown Elm Street,0,4232,004228
AIR,SID184625,AIR4236_20250831,Center City Philadelphia,0,4236,401007
NOR,SID184625,NOR4236_20250831,Norristown Elm Street,0,4236,004228
AIR,SID184626,AIR424_20250902,Center City Philadelphia,0,424,401007
WAR,SID184626,WAR424_20250902,Warminster,0,424,004417
AIR,SID184625,AIR4240_20250831,Center City Philadelphia,0,4240,401007
NOR,SID184625,NOR4240_20250831,Norristown Elm Street,0,4240,004228
AIR,SID184625,AIR4244_20250831,Center City Philadelphia,0,4244,401007
NOR,SID184625,NOR4244_20250831,Norristown Elm Street,0,4244,004228
AIR,SID184625,AIR4248_20250831,Center City Philadelphia,0,4248,401007
NOR,SID184625,NOR4248_20250831,Norristown Elm Street,0,4248,004228
WAR,SID184626,WAR425_20250902,Center City Philadelphia,1,425,417004
AIR,SID184626,AIR425_20250902,Airport Terminal E & F,1,425,007401
AIR,SID184625,AIR4252_20250831,Center City Philadelphia,0,4252,401007
NOR,SID184625,NOR4252_20250831,Norristown Elm Street,0,4252,004228
AIR,SID184625,AIR4256_20250831,Center City Philadelphia,0,4256,401007
NOR,SID184625,NOR4256_20250831,Norristown Elm Street,0,4256,004228
AIR,SID184625,AIR4260_20250831,Center City Philadelphia,0,4260,401007
NOR,SID184625,NOR4260_20250831,Norristown Elm Street,0,4260,004228
AIR,SID184625,AIR4264_20250831,Center City Philadelphia,0,4264,401007
NOR,SID184625,NOR4264_20250831,Norristown Elm Street,0,4264,004228
AIR,SID184625,AIR4268_20250831,Center City Philadelphia,0,4268,401007
NOR,SID184625,NOR4268_20250831,Norristown Elm Street,0,4268,004228
AIR,SID184625,AIR4272_20250831,Center City Philadelphia,0,4272,401007
NOR,SID184625,NOR4272_20250831,Norristown Elm Street,0,4272,004228
AIR,SID184625,AIR4276_20250831,Center City Philadelphia,0,4276,401007
NOR,SID184625,NOR4276_20250831,Norristown Elm Street,0,4276,004228
AIR,SID184626,AIR428_20250902,Center City Philadelphia,0,428,401007
WAR,SID184626,WAR428_20250902,Warminster,0,428,004417
WAR,SID184626,WAR429_20250902,Center City Philadelphia,1,429,417004
AIR,SID184626,AIR429_20250902,Airport Terminal E & F,1,429,007401
WAR,SID184626,WAR4307_20250902,Center City Philadelphia,1,4307,417004
MED,SID184626,MED4307_20250902,Wawa,1,4307,007300
AIR,SID184626,AIR432_20250902,Center City Philadelphia,0,432,401007
WAR,SID184626,WAR432_20250902,Warminster,0,432,004417
WAR,SID184626,WAR433_20250902,Center City Philadelphia,1,433,417004
AIR,SID184626,AIR433_20250902,Airport Terminal E & F,1,433,007401
AIR,SID184626,AIR436_20250902,Center City Philadelphia,0,436,401007
WAR,SID184626,WAR436_20250902,Warminster,0,436,004417
WAR,SID184626,WAR437_20250902,Center City Philadelphia,1,437,417004
AIR,SID184626,AIR437_20250902,Airport Terminal E & F,1,437,007401
AIR,SID184626,AIR440_20250902,Center City Philadelphia,0,440,401007
WAR,SID184626,WAR440_20250902,Warminster,0,440,004417
WAR,SID184625,WAR4401_20250831,Center City Philadelphia,1,4401,417004
AIR,SID184625,AIR4401_20250831,Airport Terminal E & F,1,4401,007401
AIR,SID184625,AIR4402_20250831,Center City Philadelphia,0,4402,401007
WAR,SID184625,WAR4402_20250831,Warminster,0,4402,004417
WAR,SID184625,WAR4403_20250831,Center City Philadelphia,1,4403,417004
AIR,SID184625,AIR4403_20250831,Airport Terminal E & F,1,4403,007401
WAR,SID184625,WAR4405_20250831,Center City Philadelphia,1,4405,417004
AIR,SID184625,AIR4405_20250831,Airport Terminal E & F,1,4405,007401
AIR,SID184625,AIR4406_20250831,Center City Philadelphia,0,4406,401007
WAR,SID184625,WAR4406_20250831,Warminster,0,4406,004417
WAR,SID184625,WAR4407_20250831,Center City Philadelphia,1,4407,417004
AIR,SID184625,AIR4407_20250831,Airport Terminal E & F,1,4407,007401
WAR,SID184626,WAR441_20250902,Center City Philadelphia,1,441,417004
AIR,SID184626,AIR441_20250902,Airport Terminal E & F,1,441,007401
AIR,SID184625,AIR4410_20250831,Center City Philadelphia,0,4410,401007
WAR,SID184625,WAR4410_20250831,Warminster,0,4410,004417
WAR,SID184625,WAR4411_20250831,Center City Philadelphia,1,4411,417004
AIR,SID184625,AIR4411_20250831,Airport Terminal E & F,1,4411,007401
AIR,SID184625,AIR4414_20250831,Center City Philadelphia,0,4414,401007
WAR,SID184625,WAR4414_20250831,Warminster,0,4414,004417
WAR,SID184625,WAR4415_20250831,Center City Philadelphia,1,4415,417004
AIR,SID184625,AIR4415_20250831,Airport Terminal E & F,1,4415,007401
AIR,SID184625,AIR4418_20250831,Center City Philadelphia,0,4418,401007
WAR,SID184625,WAR4418_20250831,Warminster,0,4418,004417
WAR,SID184625,WAR4419_20250831,Center City Philadelphia,1,4419,417004
AIR,SID184625,AIR4419_20250831,Airport Terminal E & F,1,4419,007401
AIR,SID184625,AIR4422_20250831,Center City Philadelphia,0,4422,401007
WAR,SID184625,WAR4422_20250831,Warminster,0,4422,004417
WAR,SID184625,WAR4423_20250831,Center City Philadelphia,1,4423,417004
AIR,SID184625,AIR4423_20250831,Airport Terminal E & F,1,4423,007401
AIR,SID184625,AIR4426_20250831,Center City Philadelphia,0,4426,401007
WAR,SID184625,WAR4426_20250831,Warminster,0,4426,004417
WAR,SID184625,WAR4427_20250831,Center City Philadelphia,1,4427,417004
AIR,SID184625,AIR4427_20250831,Airport Terminal E & F,1,4427,007401
AIR,SID184625,AIR4430_20250831,Center City Philadelphia,0,4430,401007
WAR,SID184625,WAR4430_20250831,Warminster,0,4430,004417
WAR,SID184625,WAR4431_20250831,Center City Philadelphia,1,4431,417004
AIR,SID184625,AIR4431_20250831,Airport Terminal E & F,1,4431,007401
AIR,SID184625,AIR4434_20250831,Center City Philadelphia,0,4434,401007
WAR,SID184625,WAR4434_20250831,Warminster,0,4434,004417
WAR,SID184625,WAR4435_20250831,Center City Philadelphia,1,4435,417004
AIR,SID184625,AIR4435_20250831,Airport Terminal E & F,1,4435,007401
AIR,SID184625,AIR4438_20250831,Center City Philadelphia,0,4438,401007
WAR,SID184625,WAR4438_20250831,Warminster,0,4438,004417
WAR,SID184625,WAR4439_20250831,Center City Philadelphia,1,4439,417004
AIR,SID184625,AIR4439_20250831,Airport Terminal E & F,1,4439,007401
AIR,SID184626,AIR444_20250902,Center City Philadelphia,0,444,401007
WAR,SID184626,WAR444_20250902,Warminster,0,444,004417
AIR,SID184625,AIR4442_20250831,Center City Philadelphia,0,4442,401007
WAR,SID184625,WAR4442_20250831,Warminster,0,4442,004417
WAR,SID184625,WAR4443_20250831,Center City Philadelphia,1,4443,417004
AIR,SID184625,AIR4443_20250831,Airport Terminal E & F,1,4443,007401
AIR,SID184625,AIR4446_20250831,Center City Philadelphia,0,4446,401007
WAR,SID184625,WAR4446_20250831,Warminster,0,4446,004417
WAR,SID184625,WAR4447_20250831,Center City Philadelphia,1,4447,417004
AIR,SID184625,AIR4447_20250831,Airport Terminal E & F,1,4447,007401
WAR,SID184626,WAR445_20250902,Center City Philadelphia,1,445,417004
AIR,SID184626,AIR445_20250902,Airport Terminal E & F,1,445,007401
AIR,SID184625,AIR4450_20250831,Center City Philadelphia,0,4450,401007
WAR,SID184625,WAR4450_20250831,Warminster,0,4450,004417
WAR,SID184625,WAR4451_20250831,Center City Philadelphia,1,4451,417004
AIR,SID184625,AIR4451_20250831,Airport Terminal E & F,1,4451,007401
AIR,SID184625,AIR4454_20250831,Center City Philadelphia,0,4454,401007
WAR,SID184625,WAR4454_20250831,Warminster,0,4454,004417
WAR,SID184625,WAR4455_20250831,Center City Philadelphia,1,4455,417004
AIR,SID184625,AIR4455_20250831,Airport Terminal E & F,1,4455,007401
AIR,SID184625,AIR4458_20250831,Center City Philadelphia,0,4458,401007
WAR,SID184625,WAR4458_20250831,Warminster,0,4458,004417
WAR,SID184625,WAR4459_20250831,Center City Philadelphia,1,4459,417004
AIR,SID184625,AIR4459_20250831,Airport Terminal E & F,1,4459,007401
AIR,SID184625,AIR4462_20250831,Center City Philadelphia,0,4462,401007
WAR,SID184625,WAR4462_20250831,Warminster,0,4462,004417
WAR,SID184625,WAR4463_20250831,Center City Philadelphia,1,4463,417004
AIR,SID184625,AIR4463_20250831,Airport Terminal E & F,1,4463,007401
AIR,SID184625,AIR4466_20250831,Center City Philadelphia,0,4466,401007
WAR,SID184625,WAR4466_20250831,Warminster,0,4466,004417
WAR,SID184625,WAR4467_20250831,Center City Philadelphia,1,4467,417004
AIR,SID184625,AIR4467_20250831,Airport Terminal E & F,1,4467,007401
AIR,SID184625,AIR4470_20250831,Center City Philadelphia,0,4470,401007
WAR,SID184625,WAR4470_20250831,Glenside,0,4470,004417
WAR,SID184625,WAR4471_20250831,Center City Philadelphia,1,4471,417004
AIR,SID184625,AIR4471_20250831,Airport Terminal E & F,1,4471,007401
AIR,SID184625,AIR4474_20250831,Center City Philadelphia,0,4474,401007
WAR,SID184625,WAR4474_20250831,Warminster,0,4474,004417
WAR,SID184625,WAR4475_20250831,Center City Philadelphia,1,4475,417004
AIR,SID184625,AIR4475_20250831,Airport Terminal E & F,1,4475,007401
AIR,SID184625,AIR4478_20250831,Center City Philadelphia,0,4478,401007
WAR,SID184625,WAR4478_20250831,Glenside,0,4478,004417
AIR,SID184626,AIR448_20250902,Center City Philadelphia,0,448,401007
WAR,SID184626,WAR448_20250902,Warminster,0,448,004417
WAR,SID184626,WAR449_20250902,Center City Philadelphia,1,449,417004
AIR,SID184626,AIR449_20250902,Airport Terminal E & F,1,449,007401
WAR,SID184626,WAR4511_20250902,Gray 30th St Station,1,4511,417004
AIR,SID184626,AIR452_20250902,Center City Philadelphia,0,452,401007
WAR,SID184626,WAR452_20250902,Warminster,0,452,004417
WAR,SID184626,WAR453_20250902,Center City Philadelphia,1,453,417004
AIR,SID184626,AIR453_20250902,Airport Terminal E & F,1,453,007401
WAR,SID184626,WAR4539_20250902,Center City Philadelphia,1,4539,417004
PAO,SID184626,PAO4539_20250902,Wayne,1,4539,007501
AIR,SID184626,AIR456_20250902,Center City Philadelphia,0,456,401007
WAR,SID184626,WAR456_20250902,Warminster,0,456,004417
WAR,SID184626,WAR457_20250902,Center City Philadelphia,1,457,417004
AIR,SID184626,AIR457_20250902,Airport Terminal E & F,1,457,007401
WAR,SID184626,WAR4571_20250902,Center City Philadelphia,1,4571,417004
PAO,SID184626,PAO4571_20250902,Thorndale,1,4571,007501
AIR,SID184626,AIR4574_20250902,Center City Philadelphia,0,4574,401007
LAN,SID184626,LAN4574_20250902,Doylestown,0,4574,004538
AIR,SID184626,AIR4578_20250902,Center City Philadelphia,0,4578,401007
LAN,SID184626,LAN4578_20250902,Lansdale,0,4578,004538
AIR,SID184626,AIR460_20250902,Center City Philadelphia,0,460,401007
WAR,SID184626,WAR460_20250902,Warminster,0,460,004417
WAR,SID184626,WAR461_20250902,Center City Philadelphia,1,461,417004
AIR,SID184626,AIR461_20250902,Airport Terminal E & F,1,461,007401
AIR,SID184626,AIR464_20250902,Center City Philadelphia,0,464,401007
WAR,SID184626,WAR464_20250902,Warminster,0,464,004417
WAR,SID184626,WAR465_20250902,Center City Philadelphia,1,465,417004
AIR,SID184626,AIR465_20250902,Airport Terminal E & F,1,465,007401
AIR,SID184626,AIR468_20250902,Center City Philadelphia,0,468,401007
WAR,SID184626,WAR468_20250902,Warminster,0,468,004417
WAR,SID184626,WAR469_20250902,Center City Philadelphia,1,469,417004
AIR,SID184626,AIR469_20250902,Airport Terminal E & F,1,469,007401
AIR,SID184626,AIR472_20250902,Center City Philadelphia,0,472,401007
WAR,SID184626,WAR472_20250902,Warminster,0,472,004417
WAR,SID184626,WAR473_20250902,Center City Philadelphia,1,473,417004
AIR,SID184626,AIR473_20250902,Airport Terminal E & F,1,473,007401
WAR,SID184626,WAR4753_20250902,Center City Philadelphia,1,4753,417004
TRE,SID184626,TRE4753_20250902,Trenton,1,4753,007701
WAR,SID184626,WAR477_20250902,Center City Philadelphia,1,477,417004
AIR,SID184626,AIR477_20250902,Airport Terminal E & F,1,477,007401
AIR,SID184626,AIR4806_20250902,Temple University,0,4806,401007
LAN,SID184626,LAN503_20250902,Center City Philadelphia,1,503,538004
PAO,SID184626,PAO503_20250902,Malvern,1,503,007501
PAO,SID184626,PAO512_20250902,Center City Philadelphia,0,512,501007
LAN,SID184626,LAN512_20250902,Doylestown,0,512,004538
PAO,SID184626,PAO514_20250902,Center City Philadelphia,0,514,501007
LAN,SID184626,LAN514_20250902,Doylestown,0,514,004538
PAO,SID184626,PAO516_20250902,Center City Philadelphia,0,516,501007
LAN,SID184626,LAN516_20250902,Lansdale,0,516,004538
LAN,SID184626,LAN5205_20250902,Center City Philadelphia,1,5205,538004
WIL,SID184626,WIL5205_20250902,Newark DE,1,5205,007201
PAO,SID184626,PAO5210_20250902,Center City Philadelphia,0,5210,501007
NOR,SID184626,NOR5210_20250902,Norristown Elm Street,0,5210,004228
LAN,SID184626,LAN5211_20250902,Center City Philadelphia,1,5211,538004
WIL,SID184626,WIL5211_20250902,Marcus Hook,1,5211,007201
LAN,SID184626,LAN5215_20250902,Center City Philadelphia,1,5215,538004
WIL,SID184626,WIL5215_20250902,Wilmington,1,5215,007201
PAO,SID184626,PAO5216_20250902,Center City Philadelphia,0,5216,501007
NOR,SID184626,NOR5216_20250902,Norristown Elm Street,0,5216,004228
LAN,SID184626,LAN5217_20250902,Center City Philadelphia,1,5217,538004
WIL,SID184626,WIL5217_20250902,Wilmington,1,5217,007201
LAN,SID184626,LAN5227_20250902,Center City Philadelphia,1,5227,538004
WIL,SID184626,WIL5227_20250902,Newark DE,1,5227,007201
LAN,SID184626,LAN5229_20250902,Center City Philadelphia,1,5229,538004
WIL,SID184626,WIL5229_20250902,Wilmington,1,5229,007201
LAN,SID184626,LAN5231_20250902,Center City Philadelphia,1,5231,538004
WIL,SID184626,WIL5231_20250902,Marcus Hook,1,5231,007201
LAN,SID184626,LAN5239_20250902,Center City Philadelphia,1,5239,538004
WIL,SID184626,WIL5239_20250902,Marcus Hook,1,5239,007201
PAO,SID184626,PAO5250_20250902,Center City Philadelphia,0,5250,501007
NOR,SID184626,NOR5250_20250902,Norristown Transit Center,0,5250,004228
PAO,SID184626,PAO5300_20250902,Center City Philadelphia,0,5300,501007
WTR,SID184626,WTR5300_20250902,West Trenton,0,5300,004327
LAN,SID184625,LAN5301_20250831,Center City Philadelphia,1,5301,538004
MED,SID184625,MED5301_20250831,Wawa,1,5301,007300
PAO,SID184626,PAO5304_20250902,Center City Philadelphia,0,5304,501007
WTR,SID184626,WTR5304_20250902,West Trenton,0,5304,004327
LAN,SID184625,LAN5305_20250831,Center City Philadelphia,1,5305,538004
MED,SID184625,MED5305_20250831,Wawa,1,5305,007300
LAN,SID184625,LAN5309_20250831,Center City Philadelphia,1,5309,538004
MED,SID184625,MED5309_20250831,Wawa,1,5309,007300
LAN,SID184625,LAN5313_20250831,Center City Philadelphia,1,5313,538004
MED,SID184625,MED5313_20250831,Wawa,1,5313,007300
LAN,SID184625,LAN5317_20250831,Center City Philadelphia,1,5317,538004
MED,SID184625,MED5317_20250831,Wawa,1,5317,007300
PAO,SID184626,PAO5318_20250902,Center City Philadelphia,0,5318,501007
WTR,SID184626,WTR5318_20250902,West Trenton,0,5318,004327
LAN,SID184625,LAN5321_20250831,Center City Philadelphia,1,5321,538004
MED,SID184625,MED5321_20250831,Wawa,1,5321,007300
LAN,SID184626,LAN5321_20250902,Gray 30th St Station,1,5321,538004
PAO,SID184626,PAO5322_20250902,Center City Philadelphia,0,5322,501007
WTR,SID184626,WTR5322_20250902,West Trenton,0,5322,004327
LAN,SID184625,LAN5325_20250831,Center City Philadelphia,1,5325,538004
MED,SID184625,MED5325_20250831,Wawa,1,5325,007300
LAN,SID184625,LAN5329_20250831,Center City Philadelphia,1,5329,538004
MED,SID184625,MED5329_20250831,Wawa,1,5329,007300
PAO,SID184626,PAO5330_20250902,Center City Philadelphia,0,5330,501007
WTR,SID184626,WTR5330_20250902,West Trenton,0,5330,004327
LAN,SID184625,LAN5333_20250831,Center City Philadelphia,1,5333,538004
MED,SID184625,MED5333_20250831,Wawa,1,5333,007300
PAO,SID184626,PAO5336_20250902,Center City Philadelphia,0,5336,501007
WTR,SID184626,WTR5336_20250902,West Trenton,0,5336,004327
LAN,SID184625,LAN5337_20250831,Center City Philadelphia,1,5337,538004
MED,SID184625,MED5337_20250831,Wawa,1,5337,007300
LAN,SID184625,LAN5341_20250831,Center City Philadelphia,1,5341,538004
MED,SID184625,MED5341_20250831,Wawa,1,5341,007300
PAO,SID184626,PAO5344_20250902,Center City Philadelphia,0,5344,501007
WTR,SID184626,WTR5344_20250902,West Trenton,0,5344,004327
LAN,SID184625,LAN5345_20250831,Center City Philadelphia,1,5345,538004
MED,SID184625,MED5345_20250831,Wawa,1,5345,007300
LAN,SID184626,LAN5347_20250902,Center City Philadelphia,1,5347,538004
MED,SID184626,MED5347_20250902,Wawa,1,5347,007300
PAO,SID184626,PAO5348_20250902,Center City Philadelphia,0,5348,501007
WTR,SID184626,WTR5348_20250902,West Trenton,0,5348,004327
LAN,SID184625,LAN5349_20250831,Center City Philadelphia,1,5349,538004
MED,SID184625,MED5349_20250831,Wawa,1,5349,007300
PAO,SID184626,PAO5352_20250902,Center City Philadelphia,0,5352,501007
WTR,SID184626,WTR5352_20250902,West Trenton,0,5352,004327
LAN,SID184625,LAN5353_20250831,Center City Philadelphia,1,5353,538004
MED,SID184625,MED5353_20250831,Wawa,1,5353,007300
PAO,SID184626,PAO5356_20250902,Center City Philadelphia,0,5356,501007
WTR,SID184626,WTR5356_20250902,West Trenton,0,5356,004327
LAN,SID184625,LAN5357_20250831,Center City Philadelphia,1,5357,538004
MED,SID184625,MED5357_20250831,Wawa,1,5357,007300
LAN,SID184625,LAN5361_20250831,Center City Philadelphia,1,5361,538004
MED,SID184625,MED5361_20250831,Wawa,1,5361,007300
LAN,SID184625,LAN5365_20250831,Center City Philadelphia,1,5365,538004
MED,SID184625,MED5365_20250831,Wawa,1,5365,007300
LAN,SID184625,LAN5369_20250831,Center City Philadelphia,1,5369,538004
MED,SID184625,MED5369_20250831,Wawa,1,5369,007300
LAN,SID184626,LAN5399_20250902,Penn Medicine Station,1,5399,538004
PAO,SID184626,PAO542_20250902,Center City Philadelphia,0,542,501007
LAN,SID184626,LAN542_20250902,Doylestown,0,542,004538
PAO,SID184626,PAO5438_20250902,Center City Philadelphia,0,5438,501007
WAR,SID184626,WAR5438_20250902,Glenside,0,5438,004417
PAO,SID184626,PAO5440_20250902,Center City Philadelphia,0,5440,501007
WAR,SID184626,WAR5440_20250902,Warminster,0,5440,004417
LAN,SID184626,LAN5447_20250902,Center City Philadelphia,1,5447,538004
AIR,SID184626,AIR5447_20250902,Airport Terminal E & F,1,5447,007401
PAO,SID184626,PAO5734_20250902,Center City Philadelphia,0,5734,501007
CHE,SID184626,CHE5734_20250902,Chestnut Hill East,0,5734,004720
PAO,SID184625,PAO5814_20250831,Center City Philadelphia,0,5814,501007
FOX,SID184625,FOX5814_20250831,Fox Chase,0,5814,004815
PAO,SID184625,PAO5822_20250831,Center City Philadelphia,0,5822,501007
FOX,SID184625,FOX5822_20250831,Fox Chase,0,5822,004815
PAO,SID184625,PAO5830_20250831,Center City Philadelphia,0,5830,501007
FOX,SID184625,FOX5830_20250831,Fox Chase,0,5830,004815
PAO,SID184625,PAO5838_20250831,Center City Philadelphia,0,5838,501007
FOX,SID184625,FOX5838_20250831,Fox Chase,0,5838,004815
PAO,SID184625,PAO5846_20250831,Center City Philadelphia,0,5846,501007
FOX,SID184625,FOX5846_20250831,Fox Chase,0,5846,004815
LAN,SID184626,LAN5847_20250902,Gray 30th St Station,1,5847,538004
PAO,SID184625,PAO5854_20250831,Center City Philadelphia,0,5854,501007
FOX,SID184625,FOX5854_20250831,Fox Chase,0,5854,004815
PAO,SID184625,PAO5862_20250831,Center City Philadelphia,0,5862,501007
FOX,SID184625,FOX5862_20250831,Fox Chase,0,5862,004815
PAO,SID184625,PAO5870_20250831,Center City Philadelphia,0,5870,501007
FOX,SID184625,FOX5870_20250831,Fox Chase,0,5870,004815
PAO,SID184625,PAO5878_20250831,Center City Philadelphia,0,5878,501007
FOX,SID184625,FOX5878_20250831,Fox Chase,0,5878,004815
NOR,SID184626,NOR6209_20250902,Gray 30th St Station,1,6209,228004
NOR,SID184626,NOR6213_20250902,Gray 30th St Station,1,6213,228004
NOR,SID184626,NOR6217_20250902,Gray 30th St Station,1,6217,228004
NOR,SID184626,NOR6238_20250902,Norristown Elm Street,0,6238,004228
NOR,SID184626,NOR6240_20250902,Norristown Elm Street,0,6240,004228
NOR,SID184626,NOR6242_20250902,Norristown Transit Center,0,6242,004228
NOR,SID184626,NOR6251_20250902,Gray 30th St Station,1,6251,228004
NOR,SID184626,NOR6256_20250902,Norristown Elm Street,0,6256,004228
NOR,SID184625,NOR6281_20250831,Gray 30th St Station,1,6281,228004
WTR,SID184625,WTR6304_20250831,West Trenton,0,6304,004327
WTR,SID184626,WTR6307_20250902,Gray 30th St Station,1,6307,327004
WTR,SID184626,WTR6309_20250902,Gray 30th St Station,1,6309,327004
WTR,SID184626,WTR6311_20250902,Gray 30th St Station,1,6311,327004
WTR,SID184626,WTR6313_20250902,Gray 30th St Station,1,6313,327004
WTR,SID184626,WTR6316_20250902,West Trenton,0,6316,004327
WTR,SID184626,WTR6317_20250902,Gray 30th St Station,1,6317,327004
WTR,SID184626,WTR6320_20250902,West Trenton,0,6320,004327
WTR,SID184626,WTR6321_20250902,Gray 30th St Station,1,6321,327004
WTR,SID184626,WTR6324_20250902,West Trenton,0,6324,004327
WTR,SID184626,WTR6334_20250902,West Trenton,0,6334,004327
WTR,SID184626,WTR6338_20250902,West Trenton,0,6338,004327
WTR,SID184625,WTR6343_20250831,Gray 30th St Station,1,6343,327004
WTR,SID184626,WTR6345_20250902,Gray 30th St Station,1,6345,327004
WTR,SID184626,WTR6347_20250902,Gray 30th St Station,1,6347,327004
WTR,SID184626,WTR6367_20250902,Gray 30th St Station,1,6367,327004
WAR,SID184626,WAR6432_20250902,Glenside,0,6432,004417
WAR,SID184626,WAR6477_20250902,Gray 30th St Station,1,6477,417004
WAR,SID184626,WAR6478_20250902,Glenside,0,6478,004417
WAR,SID184625,WAR6479_20250831,Gray 30th St Station,1,6479,417004
WAR,SID184626,WAR6480_20250902,Warminster,0,6480,004417
WAR,SID184626,WAR6495_20250902,Gray 30th St Station,1,6495,417004
LAN,SID184626,LAN6505_20250902,Gray 30th St Station,1,6505,538004
LAN,SID184626,LAN6507_20250902,Gray 30th St Station,1,6507,538004
LAN,SID184626,LAN6508_20250902,Doylestown,0,6508,004538
LAN,SID184626,LAN6510_20250902,Doylestown,0,6510,004538
LAN,SID184626,LAN6511_20250902,Gray 30th St Station,1,6511,538004
LAN,SID184626,LAN6512_20250902,Doylestown,0,6512,004538
LAN,SID184626,LAN6513_20250902,Gray 30th St Station,1,6513,538004
LAN,SID184626,LAN6516_20250902,Doylestown,0,6516,004538
LAN,SID184626,LAN6519_20250902,Gray 30th St Station,1,6519,538004
LAN,SID184626,LAN6520_20250902,Lansdale,0,6520,004538
LAN,SID184626,LAN6527_20250902,Gray 30th St Station,1,6527,538004
LAN,SID184626,LAN6532_20250902,Doylestown,0,6532,004538
LAN,SID184626,LAN6533_20250902,Gray 30th St Station,1,6533,538004
LAN,SID184626,LAN6535_20250902,Gray 30th St Station,1,6535,538004
LAN,SID184626,LAN6543_20250902,Gray 30th St Station,1,6543,538004
LAN,SID184626,LAN6589_20250902,Gray 30th St Station,1,6589,538004
LAN,SID184626,LAN6590_20250902,Lansdale,0,6590,004538
LAN,SID184626,LAN6591_20250902,Gray 30th St Station,1,6591,538004
LAN,SID184626,LAN6592_20250902,Lansdale,0,6592,004538
LAN,SID184626,LAN6593_20250902,Gray 30th St Station,1,6593,538004
LAN,SID184626,LAN6594_20250902,Doylestown,0,6594,004538
LAN,SID184626,LAN6595_20250902,Gray 30th St Station,1,6595,538004
LAN,SID184626,LAN6596_20250902,Lansdale,0,6596,004538
CHE,SID184625,CHE6704_20250831,Chestnut Hill East,0,6704,004720
CHE,SID184626,CHE6721_20250902,Gray 30th St Station,1,6721,720004
CHE,SID184626,CHE6750_20250902,Chestnut Hill East,0,6750,004720
CHE,SID184626,CHE6756_20250902,Chestnut Hill East,0,6756,004720
FOX,SID184626,FOX6807_20250902,Gray 30th St Station,1,6807,815005
FOX,SID184626,FOX6844_20250902,Fox Chase,0,6844,004815
TRE,SID184626,TRE700_20250902,Center City Philadelphia,0,700,701007
CHE,SID184626,CHE700_20250902,Chestnut Hill East,0,700,004720
TRE,SID184626,TRE702_20250902,Center City Philadelphia,0,702,701007
CHE,SID184626,CHE702_20250902,Chestnut Hill East,0,702,004720
CHE,SID184626,CHE703_20250902,Center City Philadelphia,1,703,720004
TRE,SID184626,TRE703_20250902,Trenton,1,703,007701
CHE,SID184626,CHE705_20250902,Center City Philadelphia,1,705,720004
TRE,SID184626,TRE705_20250902,Trenton,1,705,007701
TRE,SID184626,TRE706_20250902,Center City Philadelphia,0,706,701007
CHE,SID184626,CHE706_20250902,Chestnut Hill East,0,706,004720
CHE,SID184626,CHE707_20250902,Center City Philadelphia,1,707,720004
TRE,SID184626,TRE707_20250902,Trenton,1,707,007701
TRE,SID184626,TRE708_20250902,Center City Philadelphia,0,708,701007
CHE,SID184626,CHE708_20250902,Chestnut Hill East,0,708,004720
CHE,SID184626,CHE709_20250902,Center City Philadelphia,1,709,720004
TRE,SID184626,TRE709_20250902,Trenton,1,709,007701
TRE,SID184626,TRE710_20250902,Center City Philadelphia,0,710,701007
CHE,SID184626,CHE710_20250902,Chestnut Hill East,0,710,004720
CHE,SID184626,CHE711_20250902,Center City Philadelphia,1,711,720004
TRE,SID184626,TRE711_20250902,Trenton,1,711,007701
TRE,SID184626,TRE712_20250902,Center City Philadelphia,0,712,701007
CHE,SID184626,CHE712_20250902,Chestnut Hill East,0,712,004720
CHE,SID184626,CHE713_20250902,Center City Philadelphia,1,713,720004
TRE,SID184626,TRE713_20250902,Trenton,1,713,007701
TRE,SID184626,TRE714_20250902,Center City Philadelphia,0,714,701007
CHE,SID184626,CHE714_20250902,Chestnut Hill East,0,714,004720
CHE,SID184626,CHE715_20250902,Center City Philadelphia,1,715,720004
TRE,SID184626,TRE715_20250902,Trenton,1,715,007701
TRE,SID184626,TRE716_20250902,Center City Philadelphia,0,716,701007
CHE,SID184626,CHE716_20250902,Chestnut Hill East,0,716,004720
CHE,SID184626,CHE717_20250902,Center City Philadelphia,1,717,720004
TRE,SID184626,TRE717_20250902,Trenton,1,717,007701
TRE,SID184626,TRE718_20250902,Center City Philadelphia,0,718,701007
CHE,SID184626,CHE718_20250902,Chestnut Hill East,0,718,004720
CHE,SID184626,CHE719_20250902,Center City Philadelphia,1,719,720004
TRE,SID184626,TRE719_20250902,Trenton,1,719,007701
TRE,SID184626,TRE720_20250902,Center City Philadelphia,0,720,701007
CHE,SID184626,CHE720_20250902,Chestnut Hill East,0,720,004720
TRE,SID184626,TRE7204_20250902,Center City Philadelphia,0,7204,701007
NOR,SID184626,NOR7204_20250902,Norristown Transit Center,0,7204,004228
CHE,SID184625,CHE7205_20250831,Center City Philadelphia,1,7205,720004
WIL,SID184625,WIL7205_20250831,Wilmington,1,7205,007201
TRE,SID184626,TRE7206_20250902,Center City Philadelphia,0,7206,701007
NOR,SID184626,NOR7206_20250902,Miquon,0,7206,004228
CHE,SID184625,CHE7209_20250831,Center City Philadelphia,1,7209,720004
WIL,SID184625,WIL7209_20250831,Wilmington,1,7209,007201
CHE,SID184625,CHE7213_20250831,Center City Philadelphia,1,7213,720004
WIL,SID184625,WIL7213_20250831,Wilmington,1,7213,007201
CHE,SID184625,CHE7217_20250831,Center City Philadelphia,1,7217,720004
WIL,SID184625,WIL7217_20250831,Wilmington,1,7217,007201
TRE,SID184626,TRE722_20250902,Center City Philadelphia,0,722,701007
CHE,SID184626,CHE722_20250902,Chestnut Hill East,0,722,004720
CHE,SID184625,CHE7221_20250831,Center City Philadelphia,1,7221,720004
WIL,SID184625,WIL7221_20250831,Wilmington,1,7221,007201
CHE,SID184625,CHE7225_20250831,Center City Philadelphia,1,7225,720004
WIL,SID184625,WIL7225_20250831,Wilmington,1,7225,007201
CHE,SID184625,CHE7229_20250831,Center City Philadelphia,1,7229,720004
WIL,SID184625,WIL7229_20250831,Wilmington,1,7229,007201
CHE,SID184625,CHE7233_20250831,Center City Philadelphia,1,7233,720004
WIL,SID184625,WIL7233_20250831,Wilmington,1,7233,007201
CHE,SID184625,CHE7237_20250831,Center City Philadelphia,1,7237,720004
WIL,SID184625,WIL7237_20250831,Marcus Hook,1,7237,007201
WIL,SID184626,WIL7241_20250902,Wilmington,1,7241,007201
CHE,SID184626,CHE725_20250902,Center City Philadelphia,1,725,720004
TRE,SID184626,TRE725_20250902,Trenton,1,725,007701
TRE,SID184626,TRE726_20250902,Center City Philadelphia,0,726,701007
CHE,SID184626,CHE726_20250902,Chestnut Hill East,0,726,004720
CHE,SID184626,CHE727_20250902,Center City Philadelphia,1,727,720004
TRE,SID184626,TRE727_20250902,Trenton,1,727,007701
TRE,SID184626,TRE728_20250902,Center City Philadelphia,0,728,701007
CHE,SID184626,CHE728_20250902,Chestnut Hill East,0,728,004720
CHE,SID184626,CHE729_20250902,Center City Philadelphia,1,729,720004
TRE,SID184626,TRE729_20250902,Trenton,1,729,007701
TRE,SID184626,TRE730_20250902,Center City Philadelphia,0,730,701007
CHE,SID184626,CHE730_20250902,Chestnut Hill East,0,730,004720
CHE,SID184626,CHE731_20250902,Center City Philadelphia,1,731,720004
TRE,SID184626,TRE731_20250902,Trenton,1,731,007701
TRE,SID184626,TRE732_20250902,Center City Philadelphia,0,732,701007
CHE,SID184626,CHE732_20250902,Chestnut Hill East,0,732,004720
CHE,SID184626,CHE733_20250902,Center City Philadelphia,1,733,720004
TRE,SID184626,TRE733_20250902,Trenton,1,733,007701
TRE,SID184626,TRE734_20250902,Center City Philadelphia,0,734,701007
CHE,SID184626,CHE734_20250902,Chestnut Hill East,0,734,004720
CHE,SID184626,CHE735_20250902,Center City Philadelphia,1,735,720004
TRE,SID184626,TRE735_20250902,Trenton,1,735,007701
CHE,SID184626,CHE737_20250902,Center City Philadelphia,1,737,720004
TRE,SID184626,TRE737_20250902,Trenton,1,737,007701
TRE,SID184626,TRE746_20250902,Center City Philadelphia,0,746,701007
CHE,SID184626,CHE746_20250902,Chestnut Hill East,0,746,004720
CHE,SID184626,CHE7503_20250902,Center City Philadelphia,1,7503,720004
PAO,SID184626,PAO7503_20250902,Malvern,1,7503,007501
TRE,SID184626,TRE7504_20250902,Center City Philadelphia,0,7504,701007
LAN,SID184626,LAN7504_20250902,Doylestown,0,7504,004538
CHE,SID184626,CHE7537_20250902,Center City Philadelphia,1,7537,720004
PAO,SID184626,PAO7537_20250902,Wayne,1,7537,007501
PAO,SID184626,PAO7547_20250902,Malvern,1,7547,007501
TRE,SID184626,TRE7572_20250902,Center City Philadelphia,0,7572,701007
LAN,SID184626,LAN7572_20250902,Lansdale,0,7572,004538
CHW,SID184626,CHW800_20250902,Temple University,0,800,801007
FOX,SID184626,FOX801_20250902,Center City Philadelphia,1,801,815005
CHW,SID184626,CHW801_20250902,Chestnut Hill West,1,801,007801
CHW,SID184626,CHW802_20250902,Center City Philadelphia,0,802,801007
FOX,SID184626,FOX802_20250902,Fox Chase,0,802,004815
FOX,SID184626,FOX803_20250902,Center City Philadelphia,1,803,815005
CHW,SID184626,CHW803_20250902,Chestnut Hill West,1,803,007801
FOX,SID184626,FOX805_20250902,Center City Philadelphia,1,805,815005
CHW,SID184626,CHW805_20250902,Chestnut Hill West,1,805,007801
CHW,SID184626,CHW806_20250902,Center City Philadelphia,0,806,801007
FOX,SID184626,FOX806_20250902,Fox Chase,0,806,004815
FOX,SID184626,FOX809_20250902,Center City Philadelphia,1,809,815005
CHW,SID184626,CHW809_20250902,Chestnut Hill West,1,809,007801
CHW,SID184626,CHW810_20250902,Center City Philadelphia,0,810,801007
FOX,SID184626,FOX810_20250902,Fox Chase,0,810,004815
FOX,SID184626,FOX811_20250902,Center City Philadelphia,1,811,815005
CHW,SID184626,CHW811_20250902,Chestnut Hill West,1,811,007801
CHW,SID184626,CHW814_20250902,Center City Philadelphia,0,814,801007
FOX,SID184626,FOX814_20250902,Fox Chase,0,814,004815
FOX,SID184626,FOX815_20250902,Center City Philadelphia,1,815,815005
CHW,SID184626,CHW815_20250902,Chestnut Hill West,1,815,007801
FOX,SID184626,FOX817_20250902,Center City Philadelphia,1,817,815005
CHW,SID184626,CHW817_20250902,Chestnut Hill West,1,817,007801
CHW,SID184626,CHW818_20250902,Center City Philadelphia,0,818,801007
FOX,SID184626,FOX818_20250902,Fox Chase,0,818,004815
FOX,SID184626,FOX821_20250902,Center City Philadelphia,1,821,815005
CHW,SID184626,CHW821_20250902,Chestnut Hill West,1,821,007801
CHW,SID184626,CHW822_20250902,Center City Philadelphia,0,822,801007
FOX,SID184626,FOX822_20250902,Fox Chase,0,822,004815
FOX,SID184626,FOX825_20250902,Center City Philadelphia,1,825,815005
CHW,SID184626,CHW825_20250902,Chestnut Hill West,1,825,007801
CHW,SID184626,CHW826_20250902,Center City Philadelphia,0,826,801007
FOX,SID184626,FOX826_20250902,Fox Chase,0,826,004815
FOX,SID184626,FOX829_20250902,Center City Philadelphia,1,829,815005
CHW,SID184626,CHW829_20250902,Chestnut Hill West,1,829,007801
CHW,SID184626,CHW830_20250902,Center City Philadelphia,0,830,801007
FOX,SID184626,FOX830_20250902,Fox Chase,0,830,004815
CHW,SID184625,CHW8312_20250831,Center City Philadelphia,0,8312,801007
WTR,SID184625,WTR8312_20250831,West Trenton,0,8312,004327
CHW,SID184625,CHW8320_20250831,Center City Philadelphia,0,8320,801007
WTR,SID184625,WTR8320_20250831,West Trenton,0,8320,004327
CHW,SID184625,CHW8328_20250831,Center City Philadelphia,0,8328,801007
WTR,SID184625,WTR8328_20250831,West Trenton,0,8328,004327
FOX,SID184626,FOX833_20250902,Center City Philadelphia,1,833,815005
CHW,SID184626,CHW833_20250902,Chestnut Hill West,1,833,007801
CHW,SID184625,CHW8336_20250831,Center City Philadelphia,0,8336,801007
WTR,SID184625,WTR8336_20250831,West Trenton,0,8336,004327
FOX,SID184626,FOX8337_20250902,Center City Philadelphia,1,8337,815005
MED,SID184626,MED8337_20250902,Wawa,1,8337,007300
CHW,SID184626,CHW834_20250902,Center City Philadelphia,0,834,801007
FOX,SID184626,FOX834_20250902,Fox Chase,0,834,004815
CHW,SID184625,CHW8344_20250831,Center City Philadelphia,0,8344,801007
WTR,SID184625,WTR8344_20250831,West Trenton,0,8344,004327
MED,SID184626,MED8351_20250902,Media,1,8351,007300
CHW,SID184625,CHW8352_20250831,Center City Philadelphia,0,8352,801007
WTR,SID184625,WTR8352_20250831,West Trenton,0,8352,004327
CHW,SID184625,CHW8360_20250831,Center City Philadelphia,0,8360,801007
WTR,SID184625,WTR8360_20250831,West Trenton,0,8360,004327
CHW,SID184625,CHW8368_20250831,Center City Philadelphia,0,8368,801007
WTR,SID184625,WTR8368_20250831,West Trenton,0,8368,004327
FOX,SID184626,FOX837_20250902,Center City Philadelphia,1,837,815005
CHW,SID184626,CHW837_20250902,Chestnut Hill West,1,837,007801
CHW,SID184625,CHW8376_20250831,Center City Philadelphia,0,8376,801007
WTR,SID184625,WTR8376_20250831,West Trenton,0,8376,004327
CHW,SID184626,CHW838_20250902,Center City Philadelphia,0,838,801007
FOX,SID184626,FOX838_20250902,Fox Chase,0,838,004815
FOX,SID184626,FOX841_20250902,Center City Philadelphia,1,841,815005
CHW,SID184626,CHW841_20250902,Chestnut Hill West,1,841,007801
FOX,SID184626,FOX8419_20250902,Center City Philadelphia,1,8419,815005
AIR,SID184626,AIR8419_20250902,Airport Terminal E & F,1,8419,007401
CHW,SID184626,CHW842_20250902,Center City Philadelphia,0,842,801007
FOX,SID184626,FOX842_20250902,Fox Chase,0,842,004815
FOX,SID184626,FOX845_20250902,Center City Philadelphia,1,845,815005
CHW,SID184626,CHW845_20250902,Chestnut Hill West,1,845,007801
CHW,SID184626,CHW846_20250902,Center City Philadelphia,0,846,801007
FOX,SID184626,FOX846_20250902,Fox Chase,0,846,004815
FOX,SID184626,FOX849_20250902,Center City Philadelphia,1,849,815005
CHW,SID184626,CHW849_20250902,Chestnut Hill West,1,849,007801
CHW,SID184626,CHW850_20250902,Center City Philadelphia,0,850,801007
FOX,SID184626,FOX850_20250902,Fox Chase,0,850,004815
FOX,SID184627,FOX8507_20250831,Center City Philadelphia,1,8507,815005
PAO,SID184627,PAO8507_20250831,Malvern,1,8507,007501
FOX,SID184624,FOX8507_20250906,Center City Philadelphia,1,8507,815005
PAO,SID184624,PAO8507_20250906,Thorndale,1,8507,007501
FOX,SID184627,FOX8515_20250831,Center City Philadelphia,1,8515,815005
PAO,SID184627,PAO8515_20250831,Malvern,1,8515,007501
FOX,SID184624,FOX8515_20250906,Center City Philadelphia,1,8515,815005
PAO,SID184624,PAO8515_20250906,Thorndale,1,8515,007501
FOX,SID184627,FOX8523_20250831,Center City Philadelphia,1,8523,815005
PAO,SID184627,PAO8523_20250831,Malvern,1,8523,007501
FOX,SID184624,FOX8523_20250906,Center City Philadelphia,1,8523,815005
PAO,SID184624,PAO8523_20250906,Thorndale,1,8523,007501
FOX,SID184626,FOX853_20250902,Center City Philadelphia,1,853,815005
CHW,SID184626,CHW853_20250902,Chestnut Hill West,1,853,007801
FOX,SID184627,FOX8531_20250831,Center City Philadelphia,1,8531,815005
PAO,SID184627,PAO8531_20250831,Malvern,1,8531,007501
FOX,SID184624,FOX8531_20250906,Center City Philadelphia,1,8531,815005
PAO,SID184624,PAO8531_20250906,Thorndale,1,8531,007501
FOX,SID184627,FOX8539_20250831,Center City Philadelphia,1,8539,815005
PAO,SID184627,PAO8539_20250831,Malvern,1,8539,007501
FOX,SID184624,FOX8539_20250906,Center City Philadelphia,1,8539,815005
PAO,SID184624,PAO8539_20250906,Thorndale,1,8539,007501
CHW,SID184626,CHW854_20250902,Center City Philadelphia,0,854,801007
FOX,SID184626,FOX854_20250902,Fox Chase,0,854,004815
FOX,SID184627,FOX8547_20250831,Center City Philadelphia,1,8547,815005
PAO,SID184627,PAO8547_20250831,Malvern,1,8547,007501
FOX,SID184624,FOX8547_20250906,Center City Philadelphia,1,8547,815005
PAO,SID184624,PAO8547_20250906,Thorndale,1,8547,007501
FOX,SID184627,FOX8555_20250831,Center City Philadelphia,1,8555,815005
PAO,SID184627,PAO8555_20250831,Malvern,1,8555,007501
FOX,SID184624,FOX8555_20250906,Center City Philadelphia,1,8555,815005
PAO,SID184624,PAO8555_20250906,Thorndale,1,8555,007501
FOX,SID184627,FOX8563_20250831,Center City Philadelphia,1,8563,815005
PAO,SID184627,PAO8563_20250831,Malvern,1,8563,007501
FOX,SID184624,FOX8563_20250906,Center City Philadelphia,1,8563,815005
PAO,SID184624,PAO8563_20250906,Thorndale,1,8563,007501
FOX,SID184626,FOX857_20250902,Center City Philadelphia,1,857,815005
CHW,SID184626,CHW857_20250902,Chestnut Hill West,1,857,007801
FOX,SID184627,FOX8571_20250831,Center City Philadelphia,1,8571,815005
PAO,SID184627,PAO8571_20250831,Malvern,1,8571,007501
FOX,SID184624,FOX8571_20250906,Center City Philadelphia,1,8571,815005
PAO,SID184624,PAO8571_20250906,Thorndale,1,8571,007501
CHW,SID184626,CHW858_20250902,Center City Philadelphia,0,858,801007
FOX,SID184626,FOX858_20250902,Fox Chase,0,858,004815
FOX,SID184626,FOX861_20250902,Center City Philadelphia,1,861,815005
CHW,SID184626,CHW861_20250902,Chestnut Hill West,1,861,007801
CHW,SID184626,CHW862_20250902,Center City Philadelphia,0,862,801007
FOX,SID184626,FOX862_20250902,Fox Chase,0,862,004815
FOX,SID184626,FOX865_20250902,Center City Philadelphia,1,865,815005
CHW,SID184626,CHW865_20250902,Chestnut Hill West,1,865,007801
CHW,SID184626,CHW866_20250902,Center City Philadelphia,0,866,801007
FOX,SID184626,FOX866_20250902,Fox Chase,0,866,004815
FOX,SID184626,FOX869_20250902,Center City Philadelphia,1,869,815005
CHW,SID184626,CHW869_20250902,Chestnut Hill West,1,869,007801
WIL,SID184625,WIL9201_20250831,Marcus Hook,1,9201,007201
WIL,SID184626,WIL9202_20250902,Temple University,0,9202,201007
WIL,SID184626,WIL9204_20250902,Temple University,0,9204,201007
WIL,SID184626,WIL9206_20250902,Temple University,0,9206,201007
WIL,SID184626,WIL9208_20250902,Temple University,0,9208,201007
WIL,SID184626,WIL9211_20250902,Wilmington,1,9211,007201
WIL,SID184626,WIL9212_20250902,Temple University,0,9212,201007
WIL,SID184626,WIL9213_20250902,Newark DE,1,9213,007201
WIL,SID184626,WIL9214_20250902,Temple University,0,9214,201007
WIL,SID184626,WIL9215_20250902,Newark DE,1,9215,007201
WIL,SID184626,WIL9216_20250902,Temple University,0,9216,201007
WIL,SID184626,WIL9219_20250902,Marcus Hook,1,9219,007201
WIL,SID184626,WIL9221_20250902,Newark DE,1,9221,007201
WIL,SID184626,WIL9225_20250902,Newark DE,1,9225,007201
WIL,SID184626,WIL9229_20250902,Marcus Hook,1,9229,007201
WIL,SID184626,WIL9230_20250902,Temple University,0,9230,201007
WIL,SID184626,WIL9232_20250902,Temple University,0,9232,201007
WIL,SID184626,WIL9233_20250902,Marcus Hook,1,9233,007201
WIL,SID184626,WIL9250_20250902,Temple University,0,9250,201007
MED,SID184626,MED9316_20250902,Temple University,0,9316,300007
MED,SID184626,MED9317_20250902,Wawa,1,9317,007300
MED,SID184626,MED9345_20250902,Wawa,1,9345,007300
MED,SID184626,MED9349_20250902,Wawa,1,9349,007300
MED,SID184626,MED9351_20250902,Media,1,9351,007300
MED,SID184626,MED9366_20250902,Temple University,0,9366,300007
MED,SID184626,MED9368_20250902,Temple University,0,9368,300007
AIR,SID184626,AIR9411_20250902,Airport Terminal E & F,1,9411,007401
AIR,SID184626,AIR9414_20250902,Temple University,0,9414,401007
AIR,SID184626,AIR9415_20250902,Airport Terminal E & F,1,9415,007401
AIR,SID184626,AIR9418_20250902,Temple University,0,9418,401007
AIR,SID184626,AIR9422_20250902,Temple University,0,9422,401007
AIR,SID184626,AIR9423_20250902,Airport Terminal E & F,1,9423,007401
AIR,SID184626,AIR9426_20250902,Temple University,0,9426,401007
AIR,SID184626,AIR9427_20250902,Airport Terminal E & F,1,9427,007401
AIR,SID184626,AIR9430_20250902,Temple University,0,9430,401007
AIR,SID184626,AIR9431_20250902,Airport Terminal E & F,1,9431,007401
AIR,SID184626,AIR9434_20250902,Temple University,0,9434,401007
AIR,SID184626,AIR9435_20250902,Airport Terminal E & F,1,9435,007401
AIR,SID184626,AIR9438_20250902,Temple University,0,9438,401007
AIR,SID184626,AIR9439_20250902,Airport Terminal E & F,1,9439,007401
AIR,SID184626,AIR9442_20250902,Temple University,0,9442,401007
AIR,SID184626,AIR9443_20250902,Airport Terminal E & F,1,9443,007401
AIR,SID184626,AIR9446_20250902,Temple University,0,9446,401007
AIR,SID184626,AIR9450_20250902,Temple University,0,9450,401007
AIR,SID184626,AIR9451_20250902,Airport Terminal E & F,1,9451,007401
AIR,SID184626,AIR9454_20250902,Temple University,0,9454,401007
AIR,SID184626,AIR9455_20250902,Airport Terminal E & F,1,9455,007401
AIR,SID184626,AIR9458_20250902,Temple University,0,9458,401007
AIR,SID184626,AIR9459_20250902,Airport Terminal E & F,1,9459,007401
AIR,SID184626,AIR9462_20250902,Temple University,0,9462,401007
AIR,SID184626,AIR9463_20250902,Airport Terminal E & F,1,9463,007401
AIR,SID184626,AIR9466_20250902,Temple University,0,9466,401007
AIR,SID184626,AIR9467_20250902,Airport Terminal E & F,1,9467,007401
AIR,SID184626,AIR9470_20250902,Temple University,0,9470,401007
AIR,SID184626,AIR9471_20250902,Airport Terminal E & F,1,9471,007401
AIR,SID184626,AIR9475_20250902,Airport Terminal E & F,1,9475,007401
AIR,SID184626,AIR9476_20250902,Temple University,0,9476,401007
PAO,SID184626,PAO9501_20250902,Thorndale,1,9501,007501
PAO,SID184626,PAO9502_20250902,Temple University,0,9502,501007
PAO,SID184626,PAO9509_20250902,Thorndale,1,9509,007501
PAO,SID184626,PAO9510_20250902,Temple University,0,9510,501007
PAO,SID184625,PAO9511_20250831,Malvern,1,9511,007501
PAO,SID184626,PAO9513_20250902,Malvern,1,9513,007501
PAO,SID184626,PAO9517_20250902,Thorndale,1,9517,007501
PAO,SID184624,PAO9518_20250906,Temple University,0,9518,501007
PAO,SID184627,PAO9518_20250831,Temple University,0,9518,501007
PAO,SID184625,PAO9519_20250831,Malvern,1,9519,007501
PAO,SID184626,PAO9521_20250902,Malvern,1,9521,007501
PAO,SID184626,PAO9525_20250902,Thorndale,1,9525,007501
PAO,SID184624,PAO9526_20250906,Temple University,0,9526,501007
PAO,SID184627,PAO9526_20250831,Temple University,0,9526,501007
PAO,SID184626,PAO9527_20250902,Malvern,1,9527,007501
PAO,SID184625,PAO9527_20250831,Malvern,1,9527,007501
PAO,SID184626,PAO9529_20250902,Malvern,1,9529,007501
PAO,SID184626,PAO9531_20250902,Thorndale,1,9531,007501
PAO,SID184626,PAO9533_20250902,Paoli,1,9533,007501
PAO,SID184624,PAO9534_20250906,Temple University,0,9534,501007
PAO,SID184627,PAO9534_20250831,Temple University,0,9534,501007
PAO,SID184625,PAO9535_20250831,Malvern,1,9535,007501
PAO,SID184626,PAO9540_20250902,Temple University,0,9540,501007
PAO,SID184624,PAO9542_20250906,Temple University,0,9542,501007
PAO,SID184627,PAO9542_20250831,Temple University,0,9542,501007
PAO,SID184625,PAO9543_20250831,Malvern,1,9543,007501
PAO,SID184626,PAO9544_20250902,Temple University,0,9544,501007
PAO,SID184626,PAO9546_20250902,Temple University,0,9546,501007
PAO,SID184624,PAO9550_20250906,Temple University,0,9550,501007
PAO,SID184627,PAO9550_20250831,Temple University,0,9550,501007
PAO,SID184626,PAO9551_20250902,Malvern,1,9551,007501
PAO,SID184625,PAO9551_20250831,Malvern,1,9551,007501
PAO,SID184626,PAO9552_20250902,Temple University,0,9552,501007
PAO,SID184626,PAO9556_20250902,Temple University,0,9556,501007
PAO,SID184624,PAO9558_20250906,Temple University,0,9558,501007
PAO,SID184627,PAO9558_20250831,Temple University,0,9558,501007
PAO,SID184625,PAO9559_20250831,Malvern,1,9559,007501
PAO,SID184626,PAO9560_20250902,Temple University,0,9560,501007
PAO,SID184626,PAO9564_20250902,Temple University,0,9564,501007
PAO,SID184624,PAO9566_20250906,Temple University,0,9566,501007
PAO,SID184626,PAO9566_20250902,Temple University,0,9566,501007
PAO,SID184627,PAO9566_20250831,Temple University,0,9566,501007
PAO,SID184625,PAO9567_20250831,Malvern,1,9567,007501
PAO,SID184624,PAO9574_20250906,Temple University,0,9574,501007
PAO,SID184627,PAO9574_20250831,Temple University,0,9574,501007
PAO,SID184625,PAO9575_20250831,Malvern,1,9575,007501
PAO,SID184624,PAO9582_20250906,Temple University,0,9582,501007
PAO,SID184627,PAO9582_20250831,Temple University,0,9582,501007
PAO,SID184626,PAO9590_20250902,Temple University,0,9590,501007
PAO,SID184626,PAO9591_20250902,Thorndale,1,9591,007501
PAO,SID184626,PAO9592_20250902,Temple University,0,9592,501007
PAO,SID184626,PAO9593_20250902,Thorndale,1,9593,007501
PAO,SID184626,PAO9595_20250902,Thorndale,1,9595,007501
TRE,SID184626,TRE9701_20250902,Trenton,1,9701,007701
TRE,SID184626,TRE9703_20250902,Trenton,1,9703,007701
TRE,SID184626,TRE9705_20250902,Trenton,1,9705,007701
TRE,SID184626,TRE9736_20250902,Temple University,0,9736,701007
TRE,SID184626,TRE9744_20250902,Temple University,0,9744,701007
TRE,SID184626,TRE9752_20250902,Temple University,0,9752,701007
TRE,SID184626,TRE9755_20250902,Trenton,1,9755,007701
TRE,SID184626,TRE9756_20250902,Temple University,0,9756,701007
TRE,SID184626,TRE9757_20250902,Trenton,1,9757,007701
TRE,SID184626,TRE9759_20250902,Trenton,1,9759,007701
TRE,SID184626,TRE9761_20250902,Trenton,1,9761,007701
TRE,SID184625,TRE9781_20250831,Trenton,1,9781,007701
TRE,SID184625,TRE9782_20250831,Temple University,0,9782,701007
TRE,SID184625,TRE9783_20250831,Trenton,1,9783,007701
TRE,SID184625,TRE9785_20250831,Trenton,1,9785,007701
TRE,SID184625,TRE9790_20250831,Temple University,0,9790,701007
TRE,SID184625,TRE9792_20250831,Temple University,0,9792,701007
TRE,SID184625,TRE9794_20250831,Temple University,0,9794,701007
TRE,SID184625,TRE9797_20250831,Trenton,1,9797,007701
CHW,SID184626,CHW9808_20250902,Temple University,0,9808,801007
CHW,SID184626,CHW9820_20250902,Temple University,0,9820,801007
CHW,SID184626,CHW9870_20250902,Temple University,0,9870,801007
